# aws-cdk-architecture

./: .gitignore  README.md  Readme.md
aws-cdk/: README.md  pom.xml
aws-cdk/src/main/java/com/rfaguiar/: AwsCdkApp.java  AwsCdkStack.java  ClusterStack.java  DynamoDBStack.java  InvoiceAppStack.java  RdsStack.java  Service01Stack.java  Service02Stack.java  SnsStack.java  VpcStack.java
aws-cdk/src/test/java/com/rfaguiar/: AwsCdkTest.java
aws-project01/: Dockerfile  build.gradle  http-client.env.json  invoice.txt  invoice2.txt  requestInvoice.http  requestProduct.http  requests-invoice.json  settings.gradle  test-dog.http  test-echo.http
aws-project01/src/main/java/br/com/rfaguiar/awsproject01/: Application.java
aws-project01/src/main/java/br/com/rfaguiar/awsproject01/config/: JmsConfig.java  S2Config.java  SnsConfig.java
aws-project01/src/main/java/br/com/rfaguiar/awsproject01/consumer/: InvoiceConsumer.java
aws-project01/src/main/java/br/com/rfaguiar/awsproject01/controller/: InvoiceController.java  ProductController.java  TestController.java
aws-project01/src/main/java/br/com/rfaguiar/awsproject01/model/: Envelop.java  EventType.java  HttpResponseError.java  Invoice.java  Product.java  ProductEvent.java  SnsMessage.java  UrlResponse.java
aws-project01/src/main/java/br/com/rfaguiar/awsproject01/repository/: InvoiceRepository.java  ProductRepository.java
aws-project01/src/main/java/br/com/rfaguiar/awsproject01/service/: ProductPublisher.java
aws-project01/src/main/resources/: application.properties
aws-project02/: Dockerfile  build.gradle  http-client.env.json  product-event-log.http  settings.gradle  test-echo.http
aws-project02/src/main/java/br/com/rfaguiar/awsproject02/: Application.java
aws-project02/src/main/java/br/com/rfaguiar/awsproject02/config/: DynamoDBConfig.java  JmsConfig.java
aws-project02/src/main/java/br/com/rfaguiar/awsproject02/controller/: ProductEventLogController.java  TestController.java
aws-project02/src/main/java/br/com/rfaguiar/awsproject02/model/: Envelope.java  EventType.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDto.java  SnsMessage.java
aws-project02/src/main/java/br/com/rfaguiar/awsproject02/repository/: ProductEventLogRepository.java
aws-project02/src/main/java/br/com/rfaguiar/awsproject02/service/: ProductEventConsumer.java
aws-project02/src/main/resources/: application.properties
