
buildscript {
	ext {
		springBootVersion = '2.4.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'rfaguiar'
version = '1.7.0'
sourceCompatibility = '15'

bootJar {
	baseName('aws-ecs-project01')
	version('1.7.0')
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into('build/dependency')
}

docker {
	name "${project.group}/${bootJar.baseName}"
	tags "${bootJar.version}"
	copySpec.from(tasks.unpack.outputs).into('dependency')
	buildArgs(['DEPENDENCY': "dependency"])
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.887'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.887'
	compile group: 'org.springframework', name:'spring-jms', version: '5.2.9.RELEASE'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.887'
	compile group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '1.0.8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtime("com.h2database:h2")
}

test {
	useJUnitPlatform()
}

